<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jontyhuang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jontyhuang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jontyhuang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/jontyhuang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/jontyhuang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/jontyhuang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="集成方法（元算法）：可以是不同算法的集成，也可以是同一算法在不同设置下的集成，还可以是数据集不同部分分配给不同分类器之后的集成。  优点：范化错误率低，易编码，可以应用在大部分分类器上，无参数调整 缺点：对离群点敏感 适用数据类型：数值型和标称型数据  AdaBoost流程 训练算法：基于错误提升分类器的性能AdaBoost是adaptive boosting（自适应boosting）的缩写，">
<meta name="keywords" content="机器学习,python,java">
<meta property="og:type" content="article">
<meta property="og:title" content="machine learning AdaBoost">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;jontyhuang&#x2F;blog&#x2F;2020&#x2F;01&#x2F;15&#x2F;machine-learning-AdaBoost&#x2F;index.html">
<meta property="og:site_name" content="IU的fans">
<meta property="og:description" content="集成方法（元算法）：可以是不同算法的集成，也可以是同一算法在不同设置下的集成，还可以是数据集不同部分分配给不同分类器之后的集成。  优点：范化错误率低，易编码，可以应用在大部分分类器上，无参数调整 缺点：对离群点敏感 适用数据类型：数值型和标称型数据  AdaBoost流程 训练算法：基于错误提升分类器的性能AdaBoost是adaptive boosting（自适应boosting）的缩写，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115201600.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115202004.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115202424.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115202527.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115205249.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115213219.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115214015.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115215908.png">
<meta property="og:updated_time" content="2020-01-15T14:05:14.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200115201600.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jontyhuang.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jontyhuang/blog/2020/01/15/machine-learning-AdaBoost/"/>





  <title>machine learning AdaBoost | IU的fans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jontyhuang.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IU的fans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jontyhuang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jontyhuang.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jontyhuang.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jontyhuang/blog/jontyhuang.github.io/2020/01/15/machine-learning-AdaBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jontyhuang.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IU的fans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">machine learning AdaBoost</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T20:08:36+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jontyhuang.github.io/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>集成方法（元算法）：可以是不同算法的集成，也可以是同一算法在不同设置下的集成，<br>还可以是数据集不同部分分配给不同分类器之后的集成。</p>
<ul>
<li>优点：范化错误率低，易编码，可以应用在大部分分类器上，无参数调整</li>
<li>缺点：对离群点敏感</li>
<li>适用数据类型：数值型和标称型数据</li>
</ul>
<h1 id="AdaBoost流程"><a href="#AdaBoost流程" class="headerlink" title="AdaBoost流程"></a>AdaBoost流程</h1><p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115201600.png" alt=""></p>
<h1 id="训练算法：基于错误提升分类器的性能"><a href="#训练算法：基于错误提升分类器的性能" class="headerlink" title="训练算法：基于错误提升分类器的性能"></a>训练算法：基于错误提升分类器的性能</h1><p>AdaBoost是adaptive boosting（自适应boosting）的缩写，其运行过程如下：训练数据中的每个样本，并赋予其一个权重，这些权重构成了向量D。一开始，这些权重都初始化成相等值。首先在训练数据上训练出一个弱分类器并计算该分类器的错误率，然后在同一数据集上再次训练弱分类器。在分类器的第二次训练当中，将会重新调整每个样本的权重，其中第一次分对的样本的权重将会降低，而第一次分错的样本的权重将会提高。为了从所有弱分类器中得到最终的分类结果， AdaBoost为每个分类器都分配了一个权重值alpha，这些alpha值是基于每个弱分类器的错误率进行计算的。其中，错误率ε的定义为：  </p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115202004.png" alt=""></p>
<p>而alpha计算公式如下：$\alpha = \frac{1}{2}\ln{\frac{1-\epsilon}{\epsilon}}$</p>
<p>Adaboost算法流程：</p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115202424.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115202527.png" alt=""></p>
<p>在计算出D之后， AdaBoost又开始进入下一轮迭代。 AdaBoost算法会不断地重复训练和调整权重的过程，直到训练错误率为0或者弱分类器的数目达到用户的指定值为止 。</p>
<h1 id="基于单层决策树构建弱分类器"><a href="#基于单层决策树构建弱分类器" class="headerlink" title="基于单层决策树构建弱分类器"></a>基于单层决策树构建弱分类器</h1><p>单层决策树（decision stump，也称决策树桩）是一种简单的决策树。前面我们已经介绍了决策树的工作原理，接下来将构建一个单层决策树，而它仅基于单个特征来做决策。由于这棵树只有一次分裂过程，因此它实际上就是一个树桩。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stump_classify</span><span class="params">(data_mat, dimen, thresh_val, thresh_ineq)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    (将数据集，按照feature列的value进行 二分法切分比较来赋值分类)</span></span><br><span class="line"><span class="string">    :param data_mat: Matrix数据集</span></span><br><span class="line"><span class="string">    :param dimen: 特征的哪一个列</span></span><br><span class="line"><span class="string">    :param thresh_val: 特征列要比较的值</span></span><br><span class="line"><span class="string">    :param thresh_ineq: </span></span><br><span class="line"><span class="string">    :return: np.array</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    ret_array = np.ones((np.shape(data_mat)[<span class="number">0</span>], <span class="number">1</span>))</span><br><span class="line">    <span class="comment"># data_mat[:, dimen] 表示数据集中第dimen列的所有值</span></span><br><span class="line">    <span class="comment"># thresh_ineq == 'lt'表示修改左边的值，gt表示修改右边的值</span></span><br><span class="line">    <span class="comment"># （这里其实我建议理解为转换左右边，就是一棵树的左右孩子，可能有点问题。。。待考证）</span></span><br><span class="line">    <span class="keyword">if</span> thresh_ineq == <span class="string">'lt'</span>:</span><br><span class="line">        ret_array[data_mat[:, dimen] &lt;= thresh_val] = <span class="number">-1.0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ret_array[data_mat[:, dimen] &gt; thresh_val] = <span class="number">-1.0</span></span><br><span class="line">    <span class="keyword">return</span> ret_array</span><br></pre></td></tr></table></figure>

<p><strong>核心代码：</strong></p>
<p>寻找出数据集上最佳的单层决策树。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_stump</span><span class="params">(data_arr, class_labels, D)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    得到决策树的模型 (这个比较重要，需要看懂）</span></span><br><span class="line"><span class="string">    :param data_arr: 特征标签集合</span></span><br><span class="line"><span class="string">    :param class_labels: 分类标签集合</span></span><br><span class="line"><span class="string">    :param D: 最初的特征权重值</span></span><br><span class="line"><span class="string">    :return: bestStump    最优的分类器模型</span></span><br><span class="line"><span class="string">            min_error     错误率</span></span><br><span class="line"><span class="string">            best_class_est  训练后的结果集</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_mat = np.mat(data_arr)</span><br><span class="line">    label_mat = np.mat(class_labels).T</span><br><span class="line"></span><br><span class="line">    m, n = np.shape(data_mat)</span><br><span class="line">    num_steps = <span class="number">10.0</span></span><br><span class="line">    best_stump = &#123;&#125;</span><br><span class="line">    best_class_est = np.mat(np.zeros((m, <span class="number">1</span>)))</span><br><span class="line">    <span class="comment"># 无穷大</span></span><br><span class="line">    min_err = np.inf</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):  <span class="comment"># 遍历n个特征</span></span><br><span class="line">        range_min = data_mat[:, i].min()</span><br><span class="line">        range_max = data_mat[:, i].max()</span><br><span class="line">        step_size = (range_max - range_min) / num_steps</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">-1</span>, int(num_steps) + <span class="number">1</span>):   <span class="comment"># 遍历阈值</span></span><br><span class="line">            <span class="keyword">for</span> inequal <span class="keyword">in</span> [<span class="string">'lt'</span>, <span class="string">'gt'</span>]:  <span class="comment"># 在大于和小于之间切换</span></span><br><span class="line">                thresh_val = (range_min + float(j) * step_size)</span><br><span class="line">                predicted_vals = stump_classify(data_mat, i, thresh_val, inequal)</span><br><span class="line">                err_arr = np.mat(np.ones((m, <span class="number">1</span>)))</span><br><span class="line">                err_arr[predicted_vals == label_mat] = <span class="number">0</span></span><br><span class="line">                <span class="comment"># 这里是矩阵乘法，将预测错误的权重向量加起来</span></span><br><span class="line">                weighted_err = D.T * err_arr</span><br><span class="line">                <span class="string">'''</span></span><br><span class="line"><span class="string">                dim            表示 feature列</span></span><br><span class="line"><span class="string">                thresh_val      表示树的分界值</span></span><br><span class="line"><span class="string">                inequal        表示计算树左右颠倒的错误率的情况</span></span><br><span class="line"><span class="string">                weighted_error  表示整体结果的错误率</span></span><br><span class="line"><span class="string">                best_class_est    预测的最优结果 （与class_labels对应）</span></span><br><span class="line"><span class="string">                '''</span></span><br><span class="line">                <span class="comment"># print('split: dim &#123;&#125;, thresh &#123;&#125;, thresh inequal: &#123;&#125;, the weighted err is &#123;&#125;'.format(</span></span><br><span class="line">                <span class="comment">#     i, thresh_val, inequal, weighted_err</span></span><br><span class="line">                <span class="comment"># ))</span></span><br><span class="line">                <span class="keyword">if</span> weighted_err &lt; min_err:</span><br><span class="line">                    min_err = weighted_err</span><br><span class="line">                    best_class_est = predicted_vals.copy()</span><br><span class="line">                    best_stump[<span class="string">'dim'</span>] = i</span><br><span class="line">                    best_stump[<span class="string">'thresh'</span>] = thresh_val</span><br><span class="line">                    best_stump[<span class="string">'ineq'</span>] = inequal</span><br><span class="line">    <span class="comment"># best_stump 表示分类器的结果，在第几个列上，用大于／小于比较，阈值是多少 (单个弱分类器)</span></span><br><span class="line">    <span class="keyword">return</span> best_stump, min_err, best_class_est</span><br></pre></td></tr></table></figure>

<h1 id="构建完成AdaBoost算法的实现"><a href="#构建完成AdaBoost算法的实现" class="headerlink" title="构建完成AdaBoost算法的实现"></a>构建完成AdaBoost算法的实现</h1><p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115205249.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ada_boost_train_ds</span><span class="params">(data_arr, class_labels, num_it=<span class="number">40</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    adaBoost训练过程放大</span></span><br><span class="line"><span class="string">    :param data_arr: 特征标签集合</span></span><br><span class="line"><span class="string">    :param class_labels: 分类标签集合</span></span><br><span class="line"><span class="string">    :param num_it: 迭代次数</span></span><br><span class="line"><span class="string">    :return: weak_class_arr  弱分类器的集合</span></span><br><span class="line"><span class="string">            agg_class_est   预测的分类结果值</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    weak_class_arr = []</span><br><span class="line">    m = np.shape(data_arr)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 初始化 D，设置每个特征的权重值，平均分为m份</span></span><br><span class="line">    D = np.mat(np.ones((m, <span class="number">1</span>)) / m)</span><br><span class="line">    agg_class_est = np.mat(np.zeros((m, <span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_it):</span><br><span class="line">        <span class="comment"># 得到决策树的模型</span></span><br><span class="line">        best_stump, error, class_est = build_stump(data_arr, class_labels, D)</span><br><span class="line">        <span class="comment"># print('D: &#123;&#125;'.format(D.T))</span></span><br><span class="line">        <span class="comment"># alpha 目的主要是计算每一个分类器实例的权重(加和就是分类结果)</span></span><br><span class="line">        <span class="comment"># 计算每个分类器的 alpha 权重值</span></span><br><span class="line">        alpha = float(<span class="number">0.5</span> * np.log((<span class="number">1.0</span> - error) / max(error, <span class="number">1e-16</span>)))</span><br><span class="line">        best_stump[<span class="string">'alpha'</span>] = alpha</span><br><span class="line">        <span class="comment"># store Stump Params in Array</span></span><br><span class="line">        weak_class_arr.append(best_stump)</span><br><span class="line">        <span class="comment"># print('class_est: &#123;&#125;'.format(class_est.T))</span></span><br><span class="line">        <span class="comment"># 分类正确：乘积为1，不会影响结果，-1主要是下面求e的-alpha次方</span></span><br><span class="line">        <span class="comment"># 分类错误：乘积为 -1，结果会受影响，所以也乘以 -1</span></span><br><span class="line">        expon = np.multiply(<span class="number">-1</span> * alpha * np.mat(class_labels).T, class_est)</span><br><span class="line">        <span class="comment"># 判断正确的，就乘以-1，否则就乘以1， 为什么？ 书上的公式。</span></span><br><span class="line">        <span class="comment"># print('(-1取反)预测值 expon=', expon.T)</span></span><br><span class="line">        <span class="comment"># 计算e的expon次方，然后计算得到一个综合的概率的值</span></span><br><span class="line">        <span class="comment"># 结果发现： 判断错误的样本，D对于的样本权重值会变大。</span></span><br><span class="line">        <span class="comment"># multiply是对应项相乘</span></span><br><span class="line">        D = np.multiply(D, np.exp(expon))</span><br><span class="line">        D = D / D.sum()</span><br><span class="line">        <span class="comment"># 预测的分类结果值，在上一轮结果的基础上，进行加和操作</span></span><br><span class="line">        <span class="comment"># print('叠加前的分类结果class_est: &#123;&#125;'.format(class_est.T))</span></span><br><span class="line">        agg_class_est += alpha * class_est</span><br><span class="line">        <span class="comment"># print('叠加后的分类结果agg_class_est: &#123;&#125;'.format(agg_class_est.T))</span></span><br><span class="line">        <span class="comment"># sign 判断正为1， 0为0， 负为-1，通过最终加和的权重值，判断符号。</span></span><br><span class="line">        <span class="comment"># 结果为：错误的样本标签集合，因为是 !=,那么结果就是0 正, 1 负</span></span><br><span class="line">        agg_errors = np.multiply(np.sign(agg_class_est) != np.mat(class_labels).T,</span><br><span class="line">                                 np.ones((m, <span class="number">1</span>)))</span><br><span class="line">        error_rate = agg_errors.sum() / m</span><br><span class="line">        <span class="comment"># print('total error: &#123;&#125;\n'.format(error_rate))</span></span><br><span class="line">        <span class="keyword">if</span> error_rate == <span class="number">0.0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> weak_class_arr, agg_class_est</span><br></pre></td></tr></table></figure>

<h1 id="AdaBoost的测试"><a href="#AdaBoost的测试" class="headerlink" title="AdaBoost的测试"></a>AdaBoost的测试</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ada_classify</span><span class="params">(data_to_class, classifier_arr)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    通过刚刚上面那个函数得到的弱分类器的集合进行预测</span></span><br><span class="line"><span class="string">    :param data_to_class: 数据集</span></span><br><span class="line"><span class="string">    :param classifier_arr: 分类器列表</span></span><br><span class="line"><span class="string">    :return: 正负一，也就是表示分类的结果</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_mat = np.mat(data_to_class)</span><br><span class="line">    m = np.shape(data_mat)[<span class="number">0</span>]</span><br><span class="line">    agg_class_est = np.mat(np.zeros((m, <span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(classifier_arr)):</span><br><span class="line">        class_est = stump_classify(</span><br><span class="line">            data_mat, classifier_arr[i][<span class="string">'dim'</span>],</span><br><span class="line">            classifier_arr[i][<span class="string">'thresh'</span>],</span><br><span class="line">            classifier_arr[i][<span class="string">'ineq'</span>]</span><br><span class="line">        )</span><br><span class="line">        agg_class_est += classifier_arr[i][<span class="string">'alpha'</span>] * class_est</span><br><span class="line">        print(agg_class_est)</span><br><span class="line">    <span class="keyword">return</span> np.sign(agg_class_est)</span><br></pre></td></tr></table></figure>

<p>总结：AdaBoost的自适应体现在弱分类模型的模型数，弱分类模型的参数。</p>
<h1 id="分类的性能指标"><a href="#分类的性能指标" class="headerlink" title="分类的性能指标"></a>分类的性能指标</h1><p>为了更好的评价非均衡分类问题，我们使用下面的指标去评价分类器的性能。</p>
<h2 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h2><p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115213219.png" alt=""></p>
<p>正确率和召回率</p>
<h2 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h2><p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115214015.png" alt=""></p>
<p>图中的横轴是伪正例的比例（假阳率=FP/(FP+TN)），而纵轴是真正例的比例（真阳率=TP/(TP+FN)）。 ROC曲线给出的是当阈值变化时假阳率和真阳率的变化情况。左下角的点所对应的是将所有样例判为反例的情况，而右上角的点对应的则是将所有样例判为正例的情况。虚线给出的是随机猜测的结果曲线。  </p>
<h2 id="基于代价函数的分类器决策控制"><a href="#基于代价函数的分类器决策控制" class="headerlink" title="基于代价函数的分类器决策控制"></a>基于代价函数的分类器决策控制</h2><p>除了调节分类器的阈值之外，我们还有一些其他可以用于处理非均衡分类代价的方法，其中<br>的一种称为代价敏感的学习（cost-sensitive learning）。考虑表7-4中的代价矩阵，第一张表给出的是到目前为止分类器的代价矩阵（代价不是0就是1）。我们可以基于该代价矩阵计算其总代价：TP<em>0+FN<em>1+FP</em>1+TN*0。接下来我们考虑下面的第二张表，基于该代价矩阵的分类代价的计算公式为： TP</em>(-5)+FN<em>1+FP</em>50+TN*0。采用第二张表作为代价矩阵时，两种分类错误的代价是不一样的。类似地，这两种正确分类所得到的收益也不一样。如果在构建分类器时，知道了这些代价值，那么就可以选择付出最小代价的分类器。  </p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200115215908.png" alt=""></p>
<h2 id="数据抽样方法"><a href="#数据抽样方法" class="headerlink" title="数据抽样方法"></a>数据抽样方法</h2><p>​    另外一种针对非均衡问题调节分类器的方法，就是对分类器的训练数据进行改造。这可以通<br>过欠抽样（undersampling）或者过抽样（oversampling）来实现。过抽样意味着复制样例，而欠抽样意味着删除样例。不管采用哪种方式，数据都会从原始形式改造为新形式。抽样过程则可以通过随机方式或者某个预定方式来实现。  </p>
<p>​    通常也会存在某个罕见的类别需要我们来识别，比如在信用卡欺诈当中。如前所述，正例类<br>别属于罕见类别。我们希望对于这种罕见类别能尽可能保留更多的信息，因此，我们应该保留正例类别中的所有样例，而对反例类别进行欠抽样或者样例删除处理。这种方法的一个缺点就在于要确定哪些样例需要进行剔除。但是，在选择剔除的样例中可能携带了剩余样例中并不包含的有价值信息。<br>​    上述问题的一种解决办法，就是选择那些离决策边界较远的样例进行删除。假定我们有一个数据集，其中有50例信用卡欺诈交易和5000例合法交易。如果我们想要对合法交易样例进行欠抽样处理，使得这两类数据比较均衡的话，那么我们就需要去掉4950个样例，而这些样例中可能包含很多有价值的信息。这看上去有些极端，因此有一种替代的策略就是使用反例类别的欠抽样和正例类别的过抽样相混合的方法。<br>​    要对正例类别进行过抽样，我们可以复制已有样例或者加入与已有样例相似的点。一种方法是加入已有数据点的插值点，但是这种做法可能会导致过拟合的问题。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jontyhuang.github.io/2020/01/14/datawhale%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0-task05%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/" rel="next" title="datawhale数据竞赛组队学习-task05模型融合">
                <i class="fa fa-chevron-left"></i> datawhale数据竞赛组队学习-task05模型融合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jontyhuang.github.io/2020/01/16/machine-leraning-Apriori/" rel="prev" title="machine leraning Apriori">
                machine leraning Apriori <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/jontyhuang.github.io/images/head.jpg"
                alt="Jonty Huang" />
            
              <p class="site-author-name" itemprop="name">Jonty Huang</p>
              <p class="site-description motion-element" itemprop="description">不努力，毋宁single</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/jontyhuang.github.io/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/jontyhuang.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost流程"><span class="nav-number">1.</span> <span class="nav-text">AdaBoost流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练算法：基于错误提升分类器的性能"><span class="nav-number">2.</span> <span class="nav-text">训练算法：基于错误提升分类器的性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于单层决策树构建弱分类器"><span class="nav-number">3.</span> <span class="nav-text">基于单层决策树构建弱分类器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建完成AdaBoost算法的实现"><span class="nav-number">4.</span> <span class="nav-text">构建完成AdaBoost算法的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AdaBoost的测试"><span class="nav-number">5.</span> <span class="nav-text">AdaBoost的测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类的性能指标"><span class="nav-number">6.</span> <span class="nav-text">分类的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">6.1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC曲线"><span class="nav-number">6.2.</span> <span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于代价函数的分类器决策控制"><span class="nav-number">6.3.</span> <span class="nav-text">基于代价函数的分类器决策控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据抽样方法"><span class="nav-number">6.4.</span> <span class="nav-text">数据抽样方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/jontyhuang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/jontyhuang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/jontyhuang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
