<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jontyhuang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jontyhuang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jontyhuang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/jontyhuang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/jontyhuang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/jontyhuang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前面，我们基于一个优化的ResNet-50网络作为一个 baseline，学习的是图像数据的全局特征。然后我们基于baseline网络，使用了PCB分块方法，学习的是图像数据的局部特征。这里，将使用一个更复杂的模型来学习全局和局部特征，并训练一个细粒度多特征融合网络。  单一全局特征与局部特征学习存在的问题 下图是一幅行人图像学习全局特征和局部特征的特征响应图，左边部分是全局特征，右边部分是局部">
<meta name="keywords" content="机器学习,python,java">
<meta property="og:type" content="article">
<meta property="og:title" content="ReID Fine-grained multi-feature fusion">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;jontyhuang&#x2F;blog&#x2F;2019&#x2F;11&#x2F;14&#x2F;ReID-Fine-grained-multi-feature-fusion&#x2F;index.html">
<meta property="og:site_name" content="IU的fans">
<meta property="og:description" content="前面，我们基于一个优化的ResNet-50网络作为一个 baseline，学习的是图像数据的全局特征。然后我们基于baseline网络，使用了PCB分块方法，学习的是图像数据的局部特征。这里，将使用一个更复杂的模型来学习全局和局部特征，并训练一个细粒度多特征融合网络。  单一全局特征与局部特征学习存在的问题 下图是一幅行人图像学习全局特征和局部特征的特征响应图，左边部分是全局特征，右边部分是局部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20191114162116.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20191114162305.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20191114162605.png">
<meta property="og:updated_time" content="2019-11-14T08:27:28.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20191114162116.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jontyhuang.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jontyhuang/blog/2019/11/14/ReID-Fine-grained-multi-feature-fusion/"/>





  <title>ReID Fine-grained multi-feature fusion | IU的fans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jontyhuang.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IU的fans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jontyhuang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jontyhuang.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jontyhuang.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jontyhuang/blog/jontyhuang.github.io/2019/11/14/ReID-Fine-grained-multi-feature-fusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jontyhuang.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IU的fans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReID Fine-grained multi-feature fusion</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T16:19:26+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 前面，我们基于一个优化的ResNet-50网络作为一个 baseline，学习的是图像数据的全局特征。然后我们基于baseline网络，使用了PCB分块方法，学习的是图像数据的局部特征。这里，将使用一个更复杂的模型来学习全局和局部特征，并训练一个细粒度多特征融合网络。 </p>
<h1 id="单一全局特征与局部特征学习存在的问题"><a href="#单一全局特征与局部特征学习存在的问题" class="headerlink" title="单一全局特征与局部特征学习存在的问题"></a>单一全局特征与局部特征学习存在的问题</h1><p> 下图是一幅行人图像学习全局特征和局部特征的特征响应图，左边部分是全局特征，右边部分是局部特征。 </p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20191114162116.png" alt=""></p>
<a id="more"></a>

<p>全局特征的目的是学习到最显著的外观表现，但是，一些细节性的特征在全局特征学习时是被忽略的，比如人身上或者衣服上有个标志，当是这并不是所有的样本都有的，从上图的左边可以看到，全局特征会做特征均匀化，从而忽略掉一些细粒度的特征表现。</p>
<p>局部特征可以关注更多的细节，但是无论是做关键点定位后的姿态估计还是图像的水平分块，都有很多先验知识在里面，在很多的场景中，我们获得的图像数据并没有那么完整（比如大面积被障碍物遮挡，姿态的大幅度变化，行人在图像中的不同占比，以及分块特征没有对齐校准等等）。所以，局部特征的学习鲁棒性还是不够高，在做数据集的迁移时，模型往往适应性比较差。</p>
<p>所以，单一做全局特征或者局部特征的学习产生的效果还是不理想的。</p>
<h1 id="2-细粒度多特征融合网络"><a href="#2-细粒度多特征融合网络" class="headerlink" title="2. 细粒度多特征融合网络"></a>2. 细粒度多特征融合网络</h1><h2 id="2-1-设计思路和原理"><a href="#2-1-设计思路和原理" class="headerlink" title="2.1 设计思路和原理"></a>2.1 设计思路和原理</h2><p> 既然单一的学习全局特征和局部特征都存在着问题，一个简单的思路是将其组合起来 </p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20191114162305.png" alt=""></p>
<p> 上图为一种组合特征的划分方法。最左边为整张图像，我们学习的是局部特征，因此也是最粗的一级粒度特征。中间为每幅图像水平划分为2份，最右边为每幅图像水平划分为三份。中间和最右边的粒度等级依次为二级和三级。这三级的粒度特征可以作为我们网络学习的三个支路，最终可以整合为一个融合的特征。 </p>
<h2 id="2-2-网络结构分析"><a href="#2-2-网络结构分析" class="headerlink" title="2.2 网络结构分析"></a>2.2 网络结构分析</h2><p> 多粒度的网络模型（Multiple Granularities Network,MGN）是云从科技2018年提出来的网络架构，它属于结合了两种特征，具有细粒度多特征融合特性的模型，并且在主流数据集上取得了最领先的成果。下图是它的网络结构，首先，它的backbone网络也是ResNet-50，只不过只取了前3组卷积层做初步的特征提取。初步提取之后，三个分支正如上节中提到的三级粒度，最上面的一个分支提取的是全局特征，也就是学习的第一级粒度，中间和最下面的两个分支提取的是局部特征，分别学习第二级和第三级的粒度特征。 </p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20191114162605.png" alt=""></p>
<p> 在初步的特征提取中，网络的参数是共有的，在后续三个分支的特征提取中，参数是独立的，这一思路也符合人为的观察效果。图中，ResNet-50有三层，分别对应后面的三个分支。在三个分支中可以看到，都有左右两个小方块，这一步实际上就是我们第三章中的特征图扩展，本来ResNet第四层卷积后会有个降采样，也就是stride=2,所以特征图谱尺寸要缩小一倍，也就是最上面那个分支，右边的小方块比左边的小方块小一倍的原因。而在第二个和第三个分支，我们将stride=1,也就是特征图扩张一倍，相当于没有了降采样的步骤，所以它左右方块大小是一样的。在第二个支路中，特征图之后又有两个支路，一个是没有做分割的特征，也就是全局特征（区别于第一支路的一点是这个全局特征已经做了特征图扩张了），另一个是水平分割成两部分，此为第二级粒度，之后，我们做一个最大值池化，得到的特征维度是2048，然后做降维，成256维，方便计算。第三个分支和第二个分支类似，也是独立出一个全局特征块，然后分成三个部分，做了池化和1*1卷积核的降维操作后得到不同的特征分块。 </p>
<p> 在loss的设计上，使用的是常见的loss：softmax loss和triplet loss。但是各分支对应的loss不同，属于triplet loss的特征图有：第一个分支中，做池化和降维后的256维特征图；第二个和第三个分支中，做了特征图扩张的全局特征，再池化和降维之后的256维特征图。属于triplet loss的特征图块有3个。属于softmax loss的特征图有：第一第二第三分支中的全局特征，在池化之后，降维之前的特征图块，以及第二第三分支各分块特征图的最终图块。属于softmax loss的特征图块有8个。关于分块特征图不给triplet loss训练也是有原因的，因为理想状态下，比如人分成两块，是上半身一块，下半身一块，但是往往分割的上半部分是人的整个图像，而下半部分是其他的物体，这样的分块特征图谱给三元组损失（triplet loss）训练是很容易得出奇怪结果的。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jontyhuang.github.io/2019/11/14/ReID-Learn-block-and-local-features/" rel="next" title="ReID Learn block and local features">
                <i class="fa fa-chevron-left"></i> ReID Learn block and local features
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jontyhuang.github.io/2019/11/14/machine-learning-of-k-Nearest-Neighbor/" rel="prev" title="machine learning of k-Nearest Neighbor">
                machine learning of k-Nearest Neighbor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/jontyhuang.github.io/images/head.jpg"
                alt="Jonty Huang" />
            
              <p class="site-author-name" itemprop="name">Jonty Huang</p>
              <p class="site-description motion-element" itemprop="description">不努力，毋宁single</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/jontyhuang.github.io/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/jontyhuang.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单一全局特征与局部特征学习存在的问题"><span class="nav-number">1.</span> <span class="nav-text">单一全局特征与局部特征学习存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-细粒度多特征融合网络"><span class="nav-number">2.</span> <span class="nav-text">2. 细粒度多特征融合网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-设计思路和原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 设计思路和原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-网络结构分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 网络结构分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/jontyhuang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/jontyhuang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/jontyhuang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
