<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jontyhuang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jontyhuang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jontyhuang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/jontyhuang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/jontyhuang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/jontyhuang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="keywords" content="机器学习,python,java">
<meta property="og:type" content="article">
<meta property="og:title" content="datawhale数据竞赛组队学习-task03 特征工程">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;jontyhuang&#x2F;blog&#x2F;2020&#x2F;01&#x2F;10&#x2F;datawhale%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0-task03-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="IU的fans">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;%E5%AF%BC%E5%9B%BE1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200110212238.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;20200111213656.png">
<meta property="og:updated_time" content="2020-01-12T11:34:43.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;jontyhuang&#x2F;PicGo&#x2F;master&#x2F;%E5%AF%BC%E5%9B%BE1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jontyhuang.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jontyhuang/blog/2020/01/10/datawhale数据竞赛组队学习-task03-特征工程/"/>





  <title>datawhale数据竞赛组队学习-task03 特征工程 | IU的fans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jontyhuang.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IU的fans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jontyhuang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jontyhuang.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jontyhuang.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jontyhuang/blog/jontyhuang.github.io/2020/01/10/datawhale%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0-task03-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jontyhuang.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IU的fans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">datawhale数据竞赛组队学习-task03 特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T21:19:03+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/%E5%AF%BC%E5%9B%BE1.jpg" alt=""></p>
<a id="more"></a>

<h1 id="特征合并"><a href="#特征合并" class="headerlink" title="特征合并"></a>特征合并</h1><h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>根据area和room的图像对rentType的特征值“未知方式”进行处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">rent_data =  data_train[data_train[<span class="string">'rentType'</span>] != <span class="string">"未知方式"</span>]</span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>] <span class="comment"># 解决中文显示问题-设置字体为黑体</span></span><br><span class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span> <span class="comment"># 解决保存图像是负号’-‘显示为方块的问题</span></span><br><span class="line">plt.figure(figsize=(<span class="number">9</span>,<span class="number">6</span>))</span><br><span class="line">sns.lmplot(<span class="string">'area'</span>,<span class="string">'Room'</span>,hue=<span class="string">'rentType'</span>,data=rent_data)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p>由上述代码可得：</p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200110212238.png" alt=""></p>
<p>同时画出bathroom和area的关系图</p>
<p><img src="https://raw.githubusercontent.com/jontyhuang/PicGo/master/20200111213656.png" alt=""></p>
<p>根据这个我们可以大概知道合租和整租的线性范围，由此可对“未知方式”进行判断。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 填充租房类型</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'Room'</span>] &lt;= <span class="number">1</span>), <span class="string">'rentType'</span>] = <span class="string">'整租'</span>  <span class="comment"># 将房间数小于1记为整租</span></span><br><span class="line">    <span class="comment"># print(data.loc[(data['rentType']=='未知方式')&amp;(data['Room_Bath']&gt;1),'rentType'])</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'Room_Bath'</span>] &gt; <span class="number">1</span>), <span class="string">'rentType'</span>] = <span class="string">'合租'</span>   <span class="comment"># 房间数和浴室比大于1</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'Room'</span>] &gt; <span class="number">1</span>) &amp; (data[<span class="string">'area'</span>] &lt; <span class="number">50</span>), <span class="string">'rentType'</span>] = <span class="string">'合租'</span>  <span class="comment"># 房间数大于1，面积小于50</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] / data[<span class="string">'Room'</span>] &lt; <span class="number">20</span>), <span class="string">'rentType'</span>] = <span class="string">'合租'</span>   <span class="comment"># 每个房间的面积小于20，则为合租</span></span><br><span class="line">    <span class="comment"># data.loc[(data['rentType']=='未知方式')&amp;(data['area']&gt;60),'rentType']='合租'</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] &lt;= <span class="number">50</span>) &amp; (data[<span class="string">'Room'</span>] == <span class="number">2</span>), <span class="string">'rentType'</span>] = <span class="string">'合租'</span>  <span class="comment"># 两个房间，总面积小于50</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] &gt; <span class="number">60</span>) &amp; (data[<span class="string">'Room'</span>] == <span class="number">2</span>), <span class="string">'rentType'</span>] = <span class="string">'整租'</span> <span class="comment"># 两个房间，总面积大于60</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] &lt;= <span class="number">60</span>) &amp; (data[<span class="string">'Room'</span>] == <span class="number">3</span>), <span class="string">'rentType'</span>] = <span class="string">'合租'</span>   <span class="comment">#三个房间，总面积小于60</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] &gt; <span class="number">60</span>) &amp; (data[<span class="string">'Room'</span>] == <span class="number">3</span>), <span class="string">'rentType'</span>] = <span class="string">'整租'</span>   <span class="comment"># 三个房间，总面积大于60</span></span><br><span class="line">    data.loc[(data[<span class="string">'rentType'</span>] == <span class="string">'未知方式'</span>) &amp; (data[<span class="string">'area'</span>] &gt;= <span class="number">100</span>) &amp; (data[<span class="string">'Room'</span>] &gt; <span class="number">3</span>), <span class="string">'rentType'</span>] = <span class="string">'整租'</span>    <span class="comment"># 三个房间，总面积大于100</span></span><br></pre></td></tr></table></figure>

<p>下面的代码是对特征进行合并（相同属性之间进行合并）:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并部分配套设施特征</span></span><br><span class="line">    <span class="comment"># 合并交通</span></span><br><span class="line">    data[<span class="string">'trainsportNum'</span>] = <span class="number">5</span> * data[<span class="string">'subwayStationNum'</span>] / data[<span class="string">'subwayStationNum'</span>].mean() + data[<span class="string">'busStationNum'</span>] / \</span><br><span class="line">                                                                                             data[<span class="string">'busStationNum'</span>].mean()</span><br><span class="line">    <span class="comment"># 合并学校</span></span><br><span class="line">    data[<span class="string">'all_SchoolNum'</span>] = <span class="number">2</span> * data[<span class="string">'interSchoolNum'</span>] / data[<span class="string">'interSchoolNum'</span>].mean() + data[<span class="string">'schoolNum'</span>] / data[</span><br><span class="line">        <span class="string">'schoolNum'</span>].mean() \</span><br><span class="line">                            + data[<span class="string">'privateSchoolNum'</span>] / data[<span class="string">'privateSchoolNum'</span>].mean()</span><br><span class="line">    <span class="comment">#合并医院，同时医院比药店更重要</span></span><br><span class="line">    data[<span class="string">'all_hospitalNum'</span>] = <span class="number">2</span> * data[<span class="string">'hospitalNum'</span>] / data[<span class="string">'hospitalNum'</span>].mean() + \</span><br><span class="line">                              data[<span class="string">'drugStoreNum'</span>] / data[<span class="string">'drugStoreNum'</span>].mean()</span><br><span class="line">    <span class="comment"># 合并商场</span></span><br><span class="line">    data[<span class="string">'all_mall'</span>] = data[<span class="string">'mallNum'</span>] / data[<span class="string">'mallNum'</span>].mean() + \</span><br><span class="line">                       data[<span class="string">'superMarketNum'</span>] / data[<span class="string">'superMarketNum'</span>].mean()</span><br><span class="line">    data[<span class="string">'otherNum'</span>] = data[<span class="string">'gymNum'</span>] / data[<span class="string">'gymNum'</span>].mean() + data[<span class="string">'bankNum'</span>] / data[<span class="string">'bankNum'</span>].mean() + \</span><br><span class="line">                       data[<span class="string">'shopNum'</span>] / data[<span class="string">'shopNum'</span>].mean() + <span class="number">2</span> * data[<span class="string">'parkNum'</span>] / data[<span class="string">'parkNum'</span>].mean()</span><br><span class="line"></span><br><span class="line">    data.drop([<span class="string">'subwayStationNum'</span>, <span class="string">'busStationNum'</span>,</span><br><span class="line">               <span class="string">'interSchoolNum'</span>, <span class="string">'schoolNum'</span>, <span class="string">'privateSchoolNum'</span>,</span><br><span class="line">               <span class="string">'hospitalNum'</span>, <span class="string">'drugStoreNum'</span>, <span class="string">'mallNum'</span>, <span class="string">'superMarketNum'</span>, <span class="string">'gymNum'</span>, <span class="string">'bankNum'</span>, <span class="string">'shopNum'</span>, <span class="string">'parkNum'</span>],</span><br><span class="line">              axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>



<h1 id="2、特征选择"><a href="#2、特征选择" class="headerlink" title="2、特征选择"></a>2、特征选择</h1><p>当数据预处理完成后，我们需要选择有意义的特征输入机器学习的算法和模型进行训练。通常来说，从两个方面考虑来选择特征：</p>
<ul>
<li>特征是否发散:如果一个特征不发散，例如方差接近于0，也就是说样本在这个特征上基本上没有差异，这个特征对于样本的区分并没有什么用。</li>
<li>特征与目标的相关性：这点比较显见，与目标相关性高的特征，应当优选选择。除方差法外，本文介绍的其他方法均从相关性考虑。</li>
</ul>
<p>根据特征选择的形式又可以将特征选择方法分为3种：</p>
<ul>
<li><p>Filter:过滤法，按照发散性或者相关性对各个特征进行评分，设定阈值或者待选择阈值的个数，选择特征。</p>
</li>
<li><p>Wrapper：包装法，根据目标函数（通常是预测效果评分），每次选择若干特征，或者排除若干特征。</p>
</li>
<li><p>Embedded：嵌入法，先使用某些机器学习的算法和模型进行训练，得到各个特征的权值系数，根据系数从大到小选择特征。类似于Filter方法，但是是通过训练来确定特征的优劣。</p>
</li>
</ul>
<p>　　我们使用sklearn中的feature_selection库来进行特征选择。</p>
<h2 id="2-1、Filter"><a href="#2-1、Filter" class="headerlink" title="2.1、Filter"></a>2.1、Filter</h2><h3 id="2-1-1、方差选择法"><a href="#2-1-1、方差选择法" class="headerlink" title="2.1.1、方差选择法"></a>2.1.1、方差选择法</h3><p>使用方差选择法，先要计算各个特征的方差，然后根据阈值，选择方差大于阈值的特征。使用feature_selection库的VarianceThreshold类来选择特征的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> VarianceThreshold</span><br><span class="line">Variance = VarianceThreshold(threshold=<span class="number">3</span>).fit_transform(train)</span><br><span class="line">print(len(pd.DataFrame(Variance).columns))</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2、相关系数法"><a href="#2-1-2、相关系数法" class="headerlink" title="2.1.2、相关系数法"></a>2.1.2、相关系数法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#相关系数法特征选择</span></span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"></span><br><span class="line">print(<span class="string">"训练集数据"</span>,train.shape)</span><br><span class="line">target_train= target_data</span><br><span class="line">sk=SelectKBest(k=<span class="number">150</span>)   <span class="comment"># 使用default classification function :f_classif,也可以自定义</span></span><br><span class="line">new_train=sk.fit_transform(train,target_train)   <span class="comment"># 拟合数据</span></span><br><span class="line">print(<span class="string">"拟合数据,选取最优的150"</span>,new_train.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取对应列索引</span></span><br><span class="line">select_columns=sk.get_support(indices = <span class="literal">True</span>)</span><br><span class="line">print(select_columns)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取对应列名</span></span><br><span class="line"><span class="comment"># print(test.columns[select_columns])</span></span><br><span class="line">select_columns_name=test.columns[select_columns]</span><br><span class="line">new_test=test[select_columns_name]</span><br><span class="line">print(new_test.shape)</span><br><span class="line"><span class="comment"># Lasso回归</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</span><br><span class="line"></span><br><span class="line">lasso=Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">lasso.fit(new_train,target_train)</span><br><span class="line"><span class="comment">#预测测试集和训练集结果</span></span><br><span class="line">y_pred_train=lasso.predict(new_train)</span><br><span class="line"></span><br><span class="line">y_pred_test=lasso.predict(new_test)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对比结果</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line">score_train=r2_score(y_pred_train,target_train)</span><br><span class="line">print(<span class="string">"训练集结果："</span>,score_train)</span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-卡方检验"><a href="#2-1-3-卡方检验" class="headerlink" title="2.1.3 卡方检验"></a>2.1.3 卡方检验</h3><p>经典的卡方检验是检验定性自变量对定性因变量的相关性。假设自变量有N种取值，因变量有M种取值，考虑自变量等于i且因变量等于j的样本频数的观察值与期望的差距，构建统计量：  $X^2=\sum\frac{(A-E)^2}{E}$</p>
<p><a href="http://wiki.mbalib.com/wiki/卡方检验" target="_blank" rel="noopener">这个统计量的含义简而言之就是自变量对因变量的相关性</a>。用feature_selection库的SelectKBest类结合卡方检验来选择特征的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> chi2</span><br><span class="line"> </span><br><span class="line"><span class="comment">#选择K个最好的特征，返回选择特征后的数据</span></span><br><span class="line">SelectKBest(chi2, k=<span class="number">2</span>).fit_transform(train, target_train)</span><br></pre></td></tr></table></figure>

<h3 id="2-1-4、互信息法"><a href="#2-1-4、互信息法" class="headerlink" title="2.1.4、互信息法"></a>2.1.4、互信息法</h3><p>经典的互信息也是评价定性自变量对定性因变量的相关性的，互信息计算公式如下：</p>
<p>$I(X;Y) = \sum_{x\in X}\sum_{y\in X}p(x,y)\log\frac{p(x,y)}{p(x)p(y)}$</p>
<p>为了处理定量数据，最大信息系数法被提出，使用feature_selection库的SelectKBest类结合最大信息系数法来选择特征的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest</span><br><span class="line"><span class="keyword">from</span> minepy <span class="keyword">import</span> MINE</span><br><span class="line"></span><br><span class="line"><span class="comment">#由于MINE的设计不是函数式的，定义mic方法将其为函数式的，返回一个二元组，二元组的第2项设置成固定的P值0.5</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mic</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    m = MINE()</span><br><span class="line">    m.compute_score(x, y)</span><br><span class="line">    <span class="keyword">return</span> (m.mic(), <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#选择K个最好的特征，返回特征选择后的数据</span></span><br><span class="line">SelectKBest(<span class="keyword">lambda</span> X, Y: array(map(<span class="keyword">lambda</span> x:mic(x, Y), X.T)).T, k=<span class="number">2</span>).fit_transform(train, target_train)</span><br></pre></td></tr></table></figure>

<h2 id="2-2、Wrapper"><a href="#2-2、Wrapper" class="headerlink" title="2.2、Wrapper"></a>2.2、Wrapper</h2><p>递归消除特征法使用一个基模型来进行多轮训练，每轮训练后，消除若干权值系数的特征，再基于新的特征集进行下一轮训练。使用feature_selection库的RFE类来选择特征的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Wrapper 特征选择</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> RFE</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line">lr = LinearRegression()</span><br><span class="line">rfe = RFE(lr, n_features_to_select=<span class="number">160</span>)</span><br><span class="line">rfe.fit(train,target_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># RFE(estimator=LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,</span></span><br><span class="line"><span class="comment">#                                normalize=False),</span></span><br><span class="line"><span class="comment">#     n_features_to_select=40, step=1, verbose=0)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(rfe.support_)</span><br><span class="line">select_columns = [f <span class="keyword">for</span> f, s <span class="keyword">in</span> zip(train.columns, rfe.support_) <span class="keyword">if</span> s]</span><br><span class="line">print(len(select_columns))</span><br><span class="line">new_train = train[select_columns]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Lasso回归</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</span><br><span class="line"></span><br><span class="line">lasso=Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">lasso.fit(new_train,target_train)</span><br><span class="line"><span class="comment">#预测测试集和训练集结果</span></span><br><span class="line">y_pred_train=lasso.predict(new_train)</span><br><span class="line"></span><br><span class="line">y_pred_test=lasso.predict(new_test)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对比结果</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line">score_train=r2_score(y_pred_train,target_train)</span><br><span class="line">print(<span class="string">"训练集结果："</span>,score_train)</span><br></pre></td></tr></table></figure>

<h2 id="2-3、Embedded"><a href="#2-3、Embedded" class="headerlink" title="2.3、Embedded"></a>2.3、Embedded</h2><h3 id="2-3-1-基于惩罚项的特征选择法"><a href="#2-3-1-基于惩罚项的特征选择法" class="headerlink" title="2.3.1 基于惩罚项的特征选择法"></a>2.3.1 基于惩罚项的特征选择法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Embedded</span></span><br><span class="line"><span class="comment"># 基于惩罚项的特征选择法</span></span><br><span class="line"><span class="comment"># Lasso(l1)和Ridge(l2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Ridge</span><br><span class="line"></span><br><span class="line">ridge = Ridge(alpha=<span class="number">5</span>)</span><br><span class="line">ridge.fit(train,target_train)</span><br><span class="line"></span><br><span class="line">Ridge(alpha=<span class="number">5</span>, copy_X=<span class="literal">True</span>, fit_intercept=<span class="literal">True</span>, max_iter=<span class="literal">None</span>, normalize=<span class="literal">False</span>,</span><br><span class="line">      random_state=<span class="literal">None</span>, solver=<span class="string">'auto'</span>, tol=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 特征系数排序</span></span><br><span class="line">coefSort = ridge.coef_.argsort()</span><br><span class="line">print(coefSort)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 特征系数</span></span><br><span class="line">featureCoefSore=ridge.coef_[coefSort]</span><br><span class="line">print(featureCoefSore)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select_columns = [f <span class="keyword">for</span> f, s <span class="keyword">in</span> zip(train.columns, featureCoefSore) <span class="keyword">if</span> abs(s)&gt; <span class="number">0.0000005</span> ] </span><br><span class="line"><span class="comment"># 选择绝对值大于0.0000005的特征</span></span><br><span class="line"></span><br><span class="line">new_train = train[select_columns]</span><br><span class="line">new_test = test[select_columns]</span><br><span class="line"><span class="comment"># Lasso回归</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</span><br><span class="line"></span><br><span class="line">lasso=Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">lasso.fit(new_train,target_train)</span><br><span class="line"><span class="comment">#预测测试集和训练集结果</span></span><br><span class="line">y_pred_train=lasso.predict(new_train)</span><br><span class="line"></span><br><span class="line">y_pred_test=lasso.predict(new_test)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对比结果</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line">score_train=r2_score(y_pred_train,target_train)</span><br><span class="line">print(<span class="string">"训练集结果："</span>,score_train)</span><br><span class="line">score_test=r2_score(y_pred_test, target_test)</span><br><span class="line">print(<span class="string">"测试集结果："</span>,score_test)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2、基于树模型的特征选择法"><a href="#2-3-2、基于树模型的特征选择法" class="headerlink" title="2.3.2、基于树模型的特征选择法"></a>2.3.2、基于树模型的特征选择法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Embedded</span></span><br><span class="line"><span class="comment"># 基于树模型的特征选择法</span></span><br><span class="line"><span class="comment"># 随机森林 平均不纯度减少（mean decrease impurity</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line">rf = RandomForestRegressor()</span><br><span class="line"><span class="comment"># 训练随机森林模型，并通过feature_importances_属性获取每个特征的重要性分数。rf = RandomForestRegressor()</span></span><br><span class="line">rf.fit(train,target_train)</span><br><span class="line">print(<span class="string">"Features sorted by their score:"</span>)</span><br><span class="line">print(sorted(zip(map(<span class="keyword">lambda</span> x: round(x, <span class="number">4</span>), rf.feature_importances_), train.columns),</span><br><span class="line">             reverse=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line">select_columns = [f <span class="keyword">for</span> f, s <span class="keyword">in</span> zip(train.columns, rf.feature_importances_) <span class="keyword">if</span> abs(s)&gt; <span class="number">0.00005</span> ] </span><br><span class="line"><span class="comment"># 选择绝对值大于0.00005的特征</span></span><br><span class="line"></span><br><span class="line">new_train = train[select_columns]</span><br><span class="line">new_test = test[select_columns]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Lasso回归</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</span><br><span class="line"></span><br><span class="line">lasso=Lasso(alpha=<span class="number">0.1</span>)</span><br><span class="line">lasso.fit(new_train,target_train)</span><br><span class="line"><span class="comment">#预测测试集和训练集结果</span></span><br><span class="line">y_pred_train=lasso.predict(new_train)</span><br><span class="line"></span><br><span class="line">y_pred_test=lasso.predict(new_test)</span><br><span class="line"></span><br><span class="line"><span class="comment">#对比结果</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> r2_score</span><br><span class="line">score_train=r2_score(y_pred_train,target_train)</span><br><span class="line">print(<span class="string">"训练集结果："</span>,score_train)</span><br><span class="line">score_test=r2_score(y_pred_test, target_test)</span><br><span class="line">print(<span class="string">"测试集结果："</span>,score_test)</span><br></pre></td></tr></table></figure>

<h2 id="2-4、总结"><a href="#2-4、总结" class="headerlink" title="2.4、总结"></a>2.4、总结</h2><table>
<thead>
<tr>
<th>类</th>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>VarianceThreshold</td>
<td>Filter</td>
<td>方差选择法</td>
</tr>
<tr>
<td>SelectKBest</td>
<td>Filter</td>
<td>可选关联系数、卡方校验、最大信息系数作为得分计算的方法</td>
</tr>
<tr>
<td>RFE</td>
<td>Wrapper</td>
<td>递归地训练基模型，将权值系数较小的特征从特征集合中消除</td>
</tr>
<tr>
<td>SelectFromModel</td>
<td>Embedded</td>
<td>训练基模型，选择权值系数较高的特征</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jontyhuang.github.io/2020/01/08/machine-learning-Ioslation-Forest/" rel="next" title="machine learning Ioslation Forest">
                <i class="fa fa-chevron-left"></i> machine learning Ioslation Forest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jontyhuang.github.io/2020/01/12/datawhale%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B%E7%BB%84%E9%98%9F%E5%AD%A6%E4%B9%A0-task04%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9/" rel="prev" title="datawhale数据竞赛组队学习-task04模型选择">
                datawhale数据竞赛组队学习-task04模型选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/jontyhuang.github.io/images/head.jpg"
                alt="Jonty Huang" />
            
              <p class="site-author-name" itemprop="name">Jonty Huang</p>
              <p class="site-description motion-element" itemprop="description">不努力，毋宁single</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/jontyhuang.github.io/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/jontyhuang.github.io/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特征合并"><span class="nav-number">1.</span> <span class="nav-text">特征合并</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗"><span class="nav-number">1.1.</span> <span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、特征选择"><span class="nav-number">2.</span> <span class="nav-text">2、特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、Filter"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1、方差选择法"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1、方差选择法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2、相关系数法"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2、相关系数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-卡方检验"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 卡方检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4、互信息法"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4、互信息法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、Wrapper"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、Wrapper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、Embedded"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、Embedded</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-基于惩罚项的特征选择法"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 基于惩罚项的特征选择法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2、基于树模型的特征选择法"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2、基于树模型的特征选择法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、总结"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/jontyhuang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/jontyhuang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/jontyhuang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
