<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/jontyhuang.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jontyhuang.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/jontyhuang.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/jontyhuang.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/jontyhuang.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/jontyhuang.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在Python中，所有以“”双下划线包起来的方法，都统称为“Magic Method”，中文称『魔术方法』,例如类的初始化方法 __init ,Python中所有的魔术方法均在官方文档中有相应描述，但是对于官方的描述比较混乱而且组织比较松散。很难找到有一个例子。 构造和初始化　1、init：初始化函数，在创建实例对象为其赋值时使用，在new之后，init必须至少有一个参数self，就是这个new返">
<meta name="keywords" content="机器学习,python,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-magic-function">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;jontyhuang&#x2F;blog&#x2F;2019&#x2F;10&#x2F;30&#x2F;Python-magic-function&#x2F;index.html">
<meta property="og:site_name" content="IU的fans">
<meta property="og:description" content="在Python中，所有以“”双下划线包起来的方法，都统称为“Magic Method”，中文称『魔术方法』,例如类的初始化方法 __init ,Python中所有的魔术方法均在官方文档中有相应描述，但是对于官方的描述比较混乱而且组织比较松散。很难找到有一个例子。 构造和初始化　1、init：初始化函数，在创建实例对象为其赋值时使用，在new之后，init必须至少有一个参数self，就是这个new返">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025223558501.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTQ2NjM5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-31T02:45:10.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191025223558501.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTQ2NjM5,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jontyhuang.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jontyhuang/blog/2019/10/30/Python-magic-function/"/>





  <title>Python-magic-function | IU的fans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jontyhuang.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IU的fans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jontyhuang.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jontyhuang.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jontyhuang.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jontyhuang/blog/jontyhuang.github.io/2019/10/30/Python-magic-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jontyhuang.github.io/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IU的fans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-magic-function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-30T22:18:38+08:00">
                2019-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jontyhuang.github.io/categories/basic-learning-of-Python/" itemprop="url" rel="index">
                    <span itemprop="name">basic learning of Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Python中，所有以“<strong>”双下划线包起来的方法，都统称为“Magic Method”，中文称『魔术方法』,例如类的初始化方法 __init</strong> ,Python中所有的魔术方法均在官方文档中有相应描述，但是对于官方的描述比较混乱而且组织比较松散。很难找到有一个例子。</p>
<h1 id="构造和初始化"><a href="#构造和初始化" class="headerlink" title="构造和初始化"></a>构造和初始化</h1><p>　1、<strong>init</strong>：初始化函数，在创建实例对象为其赋值时使用，在<strong>new</strong>之后，<strong>init</strong>必须至少有一个参数self，就是这个<strong>new</strong>返回的实例，<strong>init</strong>是在<strong>new</strong>的基础上可以完成一些其它初始化的动作，<strong>init</strong>不需要返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> join </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileObject</span>:</span> </span><br><span class="line">    <span class="string">'''给文件对象进行包装从而确认在删除时文件流关闭'''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, filepath=<span class="string">'~'</span>, filename=<span class="string">'sample.txt'</span>)</span>:</span> </span><br><span class="line">        <span class="comment">#读写模式打开一个文件 </span></span><br><span class="line">        self.file = open(join(filepath, filename), <span class="string">'r+'</span>) </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span> </span><br><span class="line">        self.file.close() </span><br><span class="line">        <span class="keyword">del</span> self.file</span><br></pre></td></tr></table></figure>

<p>2、<strong>new</strong>:很多人认为<strong>init</strong>是类的构造函数，其实不太确切，<strong>init</strong>更多的是负责初始化操作，相当于一个项目中的配置文件，<strong>new</strong>才是真正的构造函数，创建并返回一个实例对象，如果<strong>new</strong>只调用了一次，就会得到一个对象。<strong>继承自object的新式类才有<strong>new</strong>这一魔法方法</strong>，<strong>new</strong>至少必须要有一个参数cls，代表要实例化的类，此参数在实例化时由Python解释器自动提供,<strong><strong>new</strong>必须要有返回值</strong>，返回实例化出来的实例（很重要），这点在自己实现<strong>new</strong>时要特别注意，可以return父类<strong>new</strong>出来的实例，或者直接是object的<strong>new</strong>出来的实例，若<strong>new</strong>没有正确返回当前类cls的实例，那<strong>init</strong>是不会被调用的，即使是父类的实例也不行。<strong>new</strong>是唯一在实例创建之前执行的方法，一般用在定义元类时使用。<br>创建对象的步骤：<br>a、首先调用<strong>new</strong>得到一个对象<br>b、调用<strong>init</strong>为对象添加属性<br>c、将对象赋值给变量<br>下面来看一个结合<strong>init</strong>和<strong>new</strong>两个魔法方法的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"这是__init__方法"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"这是__new__方法"</span>)</span><br><span class="line">        print(id(cls))</span><br><span class="line">        <span class="keyword">return</span> object.__new__(cls)</span><br><span class="line"></span><br><span class="line">b =B()</span><br><span class="line"><span class="comment">#这是__new__方法</span></span><br><span class="line"><span class="comment">#1855412042008</span></span><br><span class="line"><span class="comment">#这是__init__方法</span></span><br><span class="line">print(b)</span><br><span class="line"><span class="comment">#&lt;__main__.B object at 0x0000020ED3A1A358&gt;</span></span><br><span class="line">print(type(b))</span><br><span class="line"><span class="comment">#&lt;class '__main__.B'&gt;</span></span><br><span class="line">print((id(A)))</span><br><span class="line"><span class="comment">#1855412031624</span></span><br><span class="line">print(id(B))</span><br><span class="line"><span class="comment">#1855412042008</span></span><br></pre></td></tr></table></figure>
<p>从运行结果看，<strong>new</strong>中参数cls和B的id相同，表明<strong>new</strong> 中默认的参数cls就是B类本身，同时在return时返回了B类的实例，在创建完实例之后还需调用<strong>init</strong>函数，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"这是__init__方法"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"这是__new__方法"</span>)</span><br><span class="line">        print(id(cls))</span><br><span class="line">        <span class="keyword">return</span> object.__new__(A)</span><br><span class="line"></span><br><span class="line">b =B()</span><br><span class="line"><span class="comment">#这是__new__方法</span></span><br><span class="line"><span class="comment">#2250047313256</span></span><br><span class="line">print(b)</span><br><span class="line"><span class="comment">#&lt;__main__.B object at 0x0000020ED3A1A358&gt;</span></span><br><span class="line">print(type(b))</span><br><span class="line"><span class="comment">#&lt;class '__main__.A'&gt;</span></span><br><span class="line">print((id(A)))</span><br><span class="line"><span class="comment">#2250047298152</span></span><br><span class="line">print(id(B))</span><br><span class="line"><span class="comment">#2250047313256</span></span><br></pre></td></tr></table></figure>
<p>我们发现<strong>init</strong>函数没有被调用，因为<strong>new</strong>返回是A的实例对象。</p>
<h1 id="del"><a href="#del" class="headerlink" title="__del__"></a>__del__</h1><p><strong>del</strong>：对象在程序运行结束之后进行垃圾回收的时候调用这个方法，来释放资源。此时，此方法是被自动调用的。除非有特殊要求，一般不要重写。在关闭数据库连接对象的时候，可以在这里，释放资源。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewClass</span><span class="params">(object)</span>:</span></span><br><span class="line">    num_count = <span class="number">0</span>  <span class="comment"># 所有实例共享此变量，即不单独为每个实例分配</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,string)</span>:</span></span><br><span class="line">        self.string = string</span><br><span class="line">        NewClass.num_count += <span class="number">1</span></span><br><span class="line">        print(self.string +<span class="string">"  "</span> , NewClass.num_count)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        NewClass.num_count -= <span class="number">1</span></span><br><span class="line">        print(<span class="string">"del"</span> + self.string , NewClass.num_count)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"aa"</span>)</span><br><span class="line"></span><br><span class="line">aa = NewClass(<span class="string">"Hello"</span>)</span><br><span class="line">bb = NewClass(<span class="string">"World"</span>)</span><br><span class="line">cc = NewClass(<span class="string">"aaaa"</span>)</span><br><span class="line">print(<span class="string">"Over"</span>)</span><br><span class="line"></span><br><span class="line">Hello   <span class="number">1</span></span><br><span class="line">World   <span class="number">2</span></span><br><span class="line">aaaa   <span class="number">3</span></span><br><span class="line">Over</span><br><span class="line">delHello <span class="number">2</span></span><br><span class="line">delWorld <span class="number">1</span></span><br><span class="line">delaaaa <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可以看出在程序运行结束之后，<strong>del</strong>默认被调用了三次，分别对实例对象aa,bb,cc进行垃圾回收，因为此时创建的实例已经没有对象再指向它了。下面再看一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewClass</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,string)</span>:</span></span><br><span class="line">        self.string = string</span><br><span class="line">        print(self.string +<span class="string">"__init__方法被调用"</span> )</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"del"</span> + self.string )</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"aa"</span>)</span><br><span class="line"></span><br><span class="line">aa = NewClass(<span class="string">"Hello"</span>)</span><br><span class="line">bb = aa</span><br><span class="line"><span class="keyword">del</span> aa</span><br><span class="line"><span class="keyword">del</span> bb</span><br><span class="line">print(<span class="string">"Over"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hello__init__方法被调用</span><br><span class="line">delHello</span><br><span class="line">Over</span><br></pre></td></tr></table></figure>
<p>可以看出，aa和bb指向的是同一个实例对象，在del aa的时候，<strong>del</strong>并没有被调用，因为此时这个对象还在被bb引用着，当del bb的时候，<strong>del</strong>就默认被调用了，因为此时没有变量再引用这个实例对象了，相当于其引用计数变为0了，这个对象理所当然就会被垃圾回收。</p>
<p>总而言之，<strong>del</strong>魔法方法是在对象没有变量再引用，其引用计数减为0，进行垃圾回收的时候自动调用的。</p>
<h1 id="calss"><a href="#calss" class="headerlink" title="__calss__"></a>__calss__</h1><p><strong>class</strong>：获得已知对象的类 ( 对象.<strong>class</strong>)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__class__.count += <span class="number">1</span></span><br><span class="line">        print(self.__class__.count)</span><br><span class="line">a =A()</span><br><span class="line">a.add()</span><br><span class="line">b=A()</span><br><span class="line">b.add()</span><br><span class="line">c=A()</span><br><span class="line">c.add()</span><br><span class="line"></span><br><span class="line">结果：    </span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>从运行结果可以看出，虽然a和b是两个不同的A类的实例对象，但采用了<strong>class</strong>之后，分别调用两个对象的addcount方法之后，获取到的对象的count属性却是在不断累加的，此时self.<strong>class</strong>.count不再是单纯的某个对象私有的属性，而是类的所有实例对象的共有属性,它相当于self.A.count。若将self.<strong>class</strong>.count += 1变为self.count += 1,此时<strong>class</strong>的效果就十分明显了。</p>
<h1 id="str"><a href="#str" class="headerlink" title="__str__"></a>__str__</h1><p><strong>str</strong>：在将对象转换成字符串  str(对象)  测试的时候，打印对象的信息，<strong><strong>str</strong>方法必须要return一个字符串类型的返回值</strong>，作为对实例对象的字符串描述，<strong>str</strong>实际上是被print函数默认调用的，当要print（实例对象）时，默认调用<strong>str</strong>方法，将其字符串描述返回。如果不是要用str()函数转换。当你打印一个类的时候，那么print首先调用的就是类里面的定义的<strong>str</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name  =  name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"C的实例对象"</span>+self.name</span><br><span class="line">a = C(<span class="string">"ok"</span>)</span><br><span class="line">print(C)</span><br><span class="line">print(a)</span><br><span class="line">结果：</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">C</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">C</span>的实例对象<span class="title">ok</span></span></span><br></pre></td></tr></table></figure>

<h1 id="repr"><a href="#repr" class="headerlink" title="__repr__"></a>__repr__</h1><p><strong>repr</strong>：如果说<strong>str</strong>体现的是一种可读性，是给用户看的，那么<strong>repr</strong>方法体现的则是一种准确性，是给开发人员看的，它对应的是repr()函数，重构<strong>repr</strong>方法后，在控制台直接敲出实例对象的名称，就可以按照<strong>repr</strong>中return的值显示了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.name  =  name</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">"C的实例对象"</span>+self.name</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">"C的信息"</span>+self.name</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = C(<span class="string">"ok"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">C的实例对象ok</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">C的信息ok</span><br></pre></td></tr></table></figure>



<h1 id="简单的定制"><a href="#简单的定制" class="headerlink" title="简单的定制"></a>简单的定制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  time <span class="keyword">as</span> t</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTime</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 开始计时</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.promt =<span class="string">'未开始运行'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.promt</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.start = t.localtime()</span><br><span class="line">        print(<span class="string">"计时开始"</span>)</span><br><span class="line">    <span class="comment"># 停止时间</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.stop = t.localtime()</span><br><span class="line">        print(<span class="string">"计时结束"</span>)</span><br><span class="line">        self._clac()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_clac</span><span class="params">(self)</span>:</span>  <span class="comment"># 定义私有方法</span></span><br><span class="line">        self.lasted = []</span><br><span class="line">        self.promt = <span class="string">"总共运行的时间"</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">            self.lasted.append(self.stop[i] - self.start[i])</span><br><span class="line">            self.promt += str(self.lasted[i])</span><br><span class="line">        print(self.promt)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        promt = <span class="string">"总共运行了"</span></span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">            result.append(self.lasted[i] + other.lasted[i])</span><br><span class="line">            <span class="keyword">if</span> result[i]:</span><br><span class="line">                promt += (str(result[i]))</span><br><span class="line">        <span class="keyword">return</span>  promt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = MyTime()</span><br><span class="line">print(a.promt)</span><br><span class="line">a.start()</span><br><span class="line">t.sleep(<span class="number">3</span>)</span><br><span class="line">a.stop()</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">未开始运行</span><br><span class="line">计时开始</span><br><span class="line">计时结束</span><br><span class="line">总共运行的时间<span class="number">000003</span></span><br></pre></td></tr></table></figure>



<h1 id="base"><a href="#base" class="headerlink" title="__base__"></a>__base__</h1><p><strong>bases</strong>：获取指定类的所有父类构成元素，使用方法为类名.<strong>bases</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(B,C)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(D.__bases__)</span><br><span class="line">结果：</span><br><span class="line">(&lt;class '__main__.B'&gt;, &lt;class '__main__.C'&gt;)</span><br></pre></td></tr></table></figure>

<h1 id="mro"><a href="#mro" class="headerlink" title="__mro__"></a>__mro__</h1><p>显示指定类的所有继承脉络和继承顺序，假如这个指定的类不具有某些方法和属性，但与其有血统关系的类中具有这些属性和方法，则在访问这个类本身不具有的这些方法和属性时，会按照<strong>mro</strong>显示出来的顺序一层一层向后查找，直到找到为止。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span><span class="params">(B,C)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(D.__mro__)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">(&lt;class '__main__.D'&gt;, &lt;class '__main__.B'&gt;, &lt;class '__main__.A'&gt;, &lt;class '__main__.C'&gt;, &lt;class 'object'&gt;)</span><br></pre></td></tr></table></figure>

<h1 id="call"><a href="#call" class="headerlink" title="__call__"></a>__call__</h1><p><strong>call</strong>:具有<strong>call</strong>魔法方法的对象可以使用XXX()的形式被调用，比如说类的实例对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'__init__被调用'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"__call_方法被调用"</span>)</span><br><span class="line">lao = Dog()</span><br><span class="line">lao()</span><br><span class="line">结果：</span><br><span class="line">__init__被调用</span><br><span class="line">__call_方法被调用</span><br></pre></td></tr></table></figure>

<h1 id="属性访问"><a href="#属性访问" class="headerlink" title="属性访问"></a>属性访问</h1><h2 id="getattribute"><a href="#getattribute" class="headerlink" title="__getattribute__"></a>__getattribute__</h2><p><strong>getattribute</strong>：属性访问拦截器，在访问实例属性时自动调用。在python中，类的属性和方法都理解为属性，且均可以通过<strong>getattribute</strong>获取。当获取属性时，相当于对属性进行重写，直接return object.<strong>getattribute</strong>(self, <em>args, *</em>kwargs)或者根据判断return所需要的重写值，如果需要获取某个方法的返回值时，则需要在函数后面加上一个()即可。如果不加的话，返回的是函数引用地址。下面看一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name1 = name</span><br><span class="line">        self.name2 = <span class="string">"cpp"</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattribute__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> item == <span class="string">"name1"</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'redirect python'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> object.__getattribute__(self,item)</span><br><span class="line"></span><br><span class="line">S = Test(<span class="string">"python"</span>)</span><br><span class="line">print(S.name1)</span><br><span class="line">print(S.name2)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">redirect python</span><br><span class="line">cpp</span><br></pre></td></tr></table></figure>
<p>在创建实例对象s并对其初始化的时候，subject1的值设置为‘python’，subject2的值设置为‘cpp’，在访问s的subject1属性时，因为Test类对object类中的<strong>getattribute</strong>方法进行了重写，所以在调用此方法时，首先对要访问的属性做一个拦截和判断，此时<strong>getattribute</strong>方法中的参数item对应的是要访问的属性，若要访问subject1属性，则对该属性进行重写，返回了一个不同的字符串，我们可以看到，在初始化时，subject1 的值为‘python’，而在访问subject1这个属性时，返回的值是’redirect python’，而在访问subject2时，则调用其父类中的<strong>getattribute</strong>方法，返回正常的subject2属性的值。当然，在访问类的方法属性时，也可以通过重写<strong>getattribute</strong>的方法对其进行重写。</p>
<h2 id="getattr"><a href="#getattr" class="headerlink" title="__getattr__"></a>__getattr__</h2><p>定义当用户试图获取一个不存在的属性行为时<br>getattr 语法：<br>getattr(object, name[, default])<br>参数</p>
<ul>
<li>object – 对象。</li>
<li>name – 字符串，对象属性。</li>
<li>default – 默认返回值，如果不提供该参数，在没有对应属性时，将触发 AttributeError</li>
</ul>
<h2 id="setattr"><a href="#setattr" class="headerlink" title="__setattr__"></a>__setattr__</h2><p>定义当一个属性被设置时的行为</p>
<h2 id="delattr"><a href="#delattr" class="headerlink" title="__delattr__"></a>__delattr__</h2><p>定义当一个属性被删除时的行为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class H:</span><br><span class="line">    def __getattribute__(self, item):</span><br><span class="line">        print(&quot;getattribute&quot;)</span><br><span class="line">        return super().__getattribute__(item)</span><br><span class="line">    def __getattr__(self, name):</span><br><span class="line">        print(&quot;getattr&quot;)</span><br><span class="line">    def __setattr__(self, key, value):</span><br><span class="line">        print(&quot;setattr&quot;)</span><br><span class="line">        super.__setattr__(key,value)</span><br><span class="line">    def __delattr__(self, item):</span><br><span class="line">        print(&quot;delattr&quot;)</span><br><span class="line">        super().__delattr__(item)</span><br><span class="line">&gt;&gt;&gt; c = H()</span><br><span class="line">&gt;&gt;&gt; c.x</span><br><span class="line">getattribute</span><br><span class="line">getattr</span><br><span class="line">&gt;&gt;&gt; c.x = 1</span><br><span class="line">setattr</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 9, in __setattr__</span><br><span class="line">TypeError:  expected 2 arguments, got 1</span><br><span class="line">&gt;&gt;&gt; del c.x</span><br><span class="line">delattr</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 12, in __delattr__</span><br><span class="line">AttributeError: x</span><br></pre></td></tr></table></figure>

<h2 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h2><p><img src="https://img-blog.csdnimg.cn/20191025223558501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTQ2NjM5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jontyhuang.github.io/2019/10/29/java-Scanner-class/" rel="next" title="java-Scanner class">
                <i class="fa fa-chevron-left"></i> java-Scanner class
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jontyhuang.github.io/2019/10/31/java-String-class/" rel="prev" title="java-String-class">
                java-String-class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/jontyhuang.github.io/images/head.jpg"
                alt="Jonty Huang" />
            
              <p class="site-author-name" itemprop="name">Jonty Huang</p>
              <p class="site-description motion-element" itemprop="description">不努力，毋宁single</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/jontyhuang.github.io/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/jontyhuang.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造和初始化"><span class="nav-number">1.</span> <span class="nav-text">构造和初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#del"><span class="nav-number">2.</span> <span class="nav-text">__del__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#calss"><span class="nav-number">3.</span> <span class="nav-text">__calss__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#str"><span class="nav-number">4.</span> <span class="nav-text">__str__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repr"><span class="nav-number">5.</span> <span class="nav-text">__repr__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的定制"><span class="nav-number">6.</span> <span class="nav-text">简单的定制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base"><span class="nav-number">7.</span> <span class="nav-text">__base__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mro"><span class="nav-number">8.</span> <span class="nav-text">__mro__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#call"><span class="nav-number">9.</span> <span class="nav-text">__call__</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性访问"><span class="nav-number">10.</span> <span class="nav-text">属性访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getattribute"><span class="nav-number">10.1.</span> <span class="nav-text">__getattribute__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getattr"><span class="nav-number">10.2.</span> <span class="nav-text">__getattr__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setattr"><span class="nav-number">10.3.</span> <span class="nav-text">__setattr__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delattr"><span class="nav-number">10.4.</span> <span class="nav-text">__delattr__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子："><span class="nav-number">10.5.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/jontyhuang.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/jontyhuang.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/jontyhuang.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/jontyhuang.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/jontyhuang.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
